*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}

#home{
    width: 100%;
    height: 100vh;
    
}

.container{
    padding: 10px 10%;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 120px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

nav ul li a::after{
    display: inline-block;
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.detail{
    margin-top: 20%;
    font-size: 20px;
}

.detail h1{
    font-size: 60px;
    margin-top: 20px;
    color: #ff004f;
    font-family: cursive;
}

.detail p{
    font-size: 20px;
    margin-top: 20px;
}

.image{
    width: 45%;
    height: 80%;
    position:absolute;
    bottom: 0;
    right: 100px;
}

.image img{
    height: 70%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.image:hover .shape{
    bottom: 50px;
}

.image:hover .paw{
    left: 45%;
}

/*------------------about---------------*/
#about{
    padding: 100px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.title{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}


/*------------------resume---------------*/
#resume{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-3{
    flex-basis: 60%;
}
.title-2{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}
.btn{
    display: block;
    margin: 20px 0%;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background-color:#ff004f;
}

/*------------------project---------------*/
.project {
    padding: 80px 0;
    background-color: var(--second-bg-color);
 }
 .heading{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}
.heading p{
    padding: 80px 0;
}
 
 .portfolio h2 {
    margin-bottom: 4rem;
 }
 
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
 }
 
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
 }
 
.portfolio-box img {
    width: 100%;
    height: 600%;
    object-fit: cover;
    transition: 0.5s ease;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.links{
    color: #ff004f;
}

.links p{
    padding: 80px 0;
}

.lnk a, .lnks a {
    display: block;
    margin: 20px 0%;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #ff004f;
}

.lnk a:hover, .lnks a:hover {
    background-color: #d1004c; 
}

 


/*------------------contact---------------*/
#contact h1 {
    color : #ff004f;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: bolder;
    font-size: 80px;
    letter-spacing: 10px;
    text-align: center;
    margin-left: 100px;
    padding: 80px 0;
}

#contact span {
    color: var(--clr-primary);
}

#contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
}

#contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact form .input-box input, #contact form textarea {
    width: 100%;
    padding: 5px;
    font-size: 20px;
    color: var(--clr-dark);
    background: var(--clr-light);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--clr-dark);
}

#contact form .input-box input {
    width: 49%;
}

#contact form textarea {
    resize: none;
}

.button {
    background-color: #ff004f;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 10px 14px 10px 14px;
    transition: 0.5s;
    color: var(--clr-dark);
    cursor: pointer;
}

.button:hover{
    text-decoration: none;
    color: #fff;
}

.contact-info p {
    font-size: 18px;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
}

.icon-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ff004f;
    border-radius: 50%;
    font-size: 20px;
    color: #ff004f;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
/* Responsive styles */
/* Media Queries for Tablet */
@media (max-width: 768px) {
    .container {
        padding: 50px;
    }
   
    nav ul {
        flex-direction: column;
        text-align: center;
        background: #080808;
        padding: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .detail {
        margin-top: 5%;
    }

    .image {
        margin-top: 10px;
        max-width: 100%;
        height: auto;
    }

    .image img {
        margin-top: 10px;
        max-width: 100%;
        height: auto;
    }

    .about-col-1 img {
        border-radius: 0;
    }

    .portfolio-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    #contact h1 {
        font-size: 30px;
        letter-spacing: 3px;
    }

    .icon-link {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    #contact form .input-box input,
    #contact form textarea {
        padding: 8px;
        font-size: 14px;
    }

    .button {
        padding: 8px 16px;
    }
}

/* Media Queries for Mobile */
@media (max-width: 480px) {
    nav ul li {
        margin: 10px 0;
    }

    .detail {
        margin-top: 5%;
    }

    .image {
        margin-top: 10px;
        max-width: 100%;
        height: auto;
    }

    .image img {
        margin-top: 10px;
        max-width: 100%;
        height: auto;
    }

    .about-col-1 img {
        border-radius: 0;
    }

    .portfolio-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    #contact h1 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .icon-link {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    #contact form .input-box input,
    #contact form textarea {
        padding: 8px;
        font-size: 14px;
    }

    .button {
        padding: 8px 16px;
    }
}